<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!--模块信息-->
    <name>coelectron</name>
    <description>Quickly build a SpringBoot project</description>
    <url>https://github.com/CyberGlint/coelectron</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>GEKSS5289</id>
            <name>shushun</name>
            <email>496966859@qq.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.13</version>
        <relativePath/>
    </parent>

    <groupId>com.cyberglint</groupId>
    <artifactId>coelectron</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>coelectron-spring-boot</module>
        <module>coelectron-spring-cloud</module>
        <module>coelectron-mybatis</module>
        <module>coelectron-redis</module>
    </modules>

    <properties>
        <cyberglint.version>1.0.0-SNAPSHOT</cyberglint.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springcloud.version>2022.0.0</springcloud.version>
        <spring-alibaba-cloud.version>2022.0.0.0</spring-alibaba-cloud.version>
        <mybatisplus.version>3.5.4.1</mybatisplus.version>
        <mysql.version>8.0.33</mysql.version>
        <common.version>1.0.0-SNAPSHOT</common.version>
        <logback-adapter.version>1.0.0</logback-adapter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatisplus.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatisplus.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cyberglint</groupId>
                <artifactId>coelectron-spring-boot</artifactId>
                <version>${cyberglint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cyberglint</groupId>
                <artifactId>coelectron-spring-cloud</artifactId>
                <version>${cyberglint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cyberglint</groupId>
                <artifactId>coelectron-mybatis</artifactId>
                <version>${cyberglint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cyberglint</groupId>
                <artifactId>coelectron-redis</artifactId>
                <version>${cyberglint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cyberglint</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>logback-adapter</artifactId>
                <version>${logback-adapter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>central</id>
            <name>oxygen-release</name>
            <url>http://192.168.1.100:8081/artifactory/glint-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>oxygen-snapshot</name>
            <url>http://192.168.1.100:8081/artifactory/glint-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>