<?xml version="1.0" encoding="UTF-8"?>
<!-- 这是 Maven 项目对象模型（POM）的根元素-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>net.cyberglint</groupId>
        <artifactId>coelectron</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 当前项目的唯一标识符 -->
    <artifactId>coelectron-spring-boot</artifactId>

    <!-- 对项目的简单描述 -->
    <description>SpringBoot相关依赖</description>

    <!-- 定义项目属性 -->
    <properties>
        <!-- 指定编译器版本 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 项目编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 定义项目的依赖 -->
    <dependencies>
        <!-- Spring Boot 的基本启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 启动器用于开发Spring MVC应用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 启动器包括用于单元测试和集成测试的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- commons-lang3 包含Java Object-enhancement 操作 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>